# begin build properties

# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=UMI
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6755
# ro.build.product is obsolete; use ro.product.device
ro.build.product=MAX
ro.product.usbfactory=c239v55_kw_u11
ro.compagny.name=c239v55_kw_u11
# Do not try to parse description, fingerprint, or thumbprint
ro.build.bluetooth.name=UMI MAX
ro.build.wifi.ssid=UMI MAX
ro.agold.usbstorage.name=UMI_MAX
ro.build.wifip2pDN=UMI MAX

# end build properties
#
# from device/even/c239v55_kw_u11/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable


ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# MAL
persist.mal.mode=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.mtk.project.name=EVEN6753_65C_L1
ro.custom_lock=no
ro.touch.test=yes
ro.agold.statusbar_battery=1
ro.home_doublelong_press=no
ro.FP_SWITCH=yes
ro.config.nav_bar_show=yes
ro.wifi_max_rssi=-65
ro.config.notification_sound=Tinkerbell.ogg
ro.config.mms_sound=TaDa.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=BeatPlucker.ogg
ro.hnd.analog.audio.max=unknown
ro.hed.analog.audio.max=unknown
ro.calll.nor.mic=unknown
ro.calll.hed.mic=unknown
ro.idle.nor.mic=unknown
ro.idle.hed.mic=unknown
ro.calll.hnd.mic=unknown
ro.idle.hnd.mic=unknown
ro.def.bt.in.vol=unknown
ro.def.bt.out.vol=unknown
ro.def.volume.music=11
ro.def.volume.ring=12
ro.def.volume.voice.calll=6
ro.def.volume.system=12
ro.def.volume.alarm=12
ro.def.volume.notification=12
ro.def.volume.dtmf=6
ro.def.volume.system.enforced=6
ro.def.volume.bluetooth.sco=6
ro.def.volume.volume.tts=6
ro.nor.sph.vol=unknown
ro.hed.sph.vol=unknown
ro.hnd.sph.vol=unknown
ro.hed.media.vol=unknown
ro.hnd.media.vol=unknown
ro.hnd.tv.vol=unknown
ro.hed.tv.vol=unknown
ro.hnd.fm.vol=unknown
ro.hed.fm.vol=unknown
ro.nor.key.vol=108,132,156,180,204,228,252
ro.hed.key.vol=108,132,156,180,204,228,252
ro.hnd.key.vol=108,132,156,180,204,228,252
ro.hnd.ring.vol=unknown
ro.hed.ring.vol=unknown
ro.dialpad.tone.volume=80
ro.def.android.keyboard=en_US
ro.def.android.keyboard1=EMPTY
ro.local.def.language0=EMPTY
ro.local.def.language1=EMPTY
ro.local.def.language2=EMPTY
ro.local.def.language3=EMPTY
ro.def.camera.flash=off
ro.def.camera.zsd=off
ro.def.camera.face=on
ro.def.camera.ais=off
ro.def.camera.video.quality=110
ro.launcher.packagename=AGOLD_EMPTY
ro.launcher.activityname=AGOLD_EMPTY
ro.def.camera.pic.size.main=3264x2448
ro.def.camera.pic.size.sub=2048x1536
ro.def.camera.exposure.main=0
ro.def.camera.exposure.sub=0
ro.def.camera.antiband.main=auto
ro.def.camera.antiband.sub=auto
ro.def.camera.bright.main=middle
ro.def.camera.bright.sub=middle
ro.gprs.switch=no
ro.keyboard.vibrate.value=0
ro.build.shutdown.animation=no
ro.build.time.format=24
ro.build.date.format=dd-MM-yyyy
ro.auto.time.update=yes
ro.auto.timezone.update=yes
ro.build.default.scrbrightness=160
ro.build.max.scrbrightness=255
ro.install.nonmarket.switch=no
ro.gravity.rotation=yes
ro.screenoff.timout=15000
ro.closescreen.timeout=6000
ro.build.ipo.setting=yes
ro.alarm.snooze.time=5
ro.alarm.silence.time=5
ro.wifi.notification=no
ro.wifi.sleepmode=2
ro.powerkey.function=0
ro.install.location=0
ro.build.staticwp=com.agold.launcher.wallpaper/wallpaper_home
ro.build.lockwallpaper=com.agold.launcher.wallpaper/wallpaper_default
ro.build.lockwpfunc=yes
ro.audioprofile_general_vibrate=no
ro.build.keyboard.touchaudio=no
ro.build.touch.sound=yes
ro.lockscreen.sound=yes
ro.touch.vibrator.feed=yes
ro.default.fontsize=100
ro.audioprofile.more=no
or.build.vibratorvol=0
or.build.vibratortime=0
or.button.ledvalue=-1
ro.browser.homepage=http://www.umidigi.com
ro.nosignal.hideicons=yes
ro.show.navigationbar=yes
or.build.serialname=0123456789ABCDEFG
ro.phone.min.num.match=7
ro.build.autobrightness=no
ro.roaming.reminder=-1
ro.wifimac.tonvram=1
ro.acc.alps.calibration=acc,alps
ro.transition.animation=1
ro.build.fontsize=AGOLD_EMPTY
#ro.firstboot.date=2015,1,1
ro.sf.lcd_density=480
ro.hall.call.flashring=no
ro.hall.window.sleep=AGOLD_EMPTY
ro.def.camera.zsd.main=on
ro.def.camera.zsd.sub=off
ro.enable.internet.call=no
ro.sip.receiver.call=no
ro.agold.keymap=VOLUMEUP,VOLUMEDOWN,HOME,FUNC2,BACK,MENU
ro.signal.4g=-135,-130,-120,-105
ro.signal.2g=-109,-103,-97,-89
ro.signal.3g=-110,-105,-100,-95
ro.ag.userswitch=no
ro.default.gps.switch=network,gps
ro.def.remove.screen.pining=1
ro.cloud.settings.ui=0
ro.def.kernel_name=rom@91umi.com
ro.miracletek.project=MAX
ro.miracletek.customer=UMI
ro.def.location.mode=3
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r9
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-m0.mp7-V1_even6755.65u.m
ro.mediatek.platform=MT6755
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6755
mediatek.wlan.module.postfix=_consys_mt6755
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.mediatek.version.branch=alps-mp-m0.mp7
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_ui_support=1
ro.mtk_voice_unlock_support=1
ro.mtk_voice_contact_support=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=9
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_afw_support=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=3
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_lte_support=1
ro.mtk_safemedia_support=1
ro.mtk_cam_vfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_support=1
ro.mtk_slidevideo_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
ro.mtk_vilte_support=0
ro.mtk_vilte_ut_support=0
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
#ro.mediatek.project.path=device/even/c239v55_kw_u11
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.fwlog.status=no
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_hetcomm_support=1
ro.mtk_deinterlace_support=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.mtk_modem_monitor_support=1
mtk.vdec.waitkeyframeforplay=1
persist.radio.mtk_ps2_rat=ro.mtk_default_ime=com.android.inputmethod.latin.LatinIME
ro.factest.compass=0
ro.factest.touchfollow=0
ro.factest.led.red_green=0
ro.factest.charge.cur_enable=0
ro.factest.gps.auto=0
ro.agold.usbstorage.name=UMI_MAX
persist.sys.timezone=Europe/London
ro.only_china_geo=0
ro.def.support.antutu=0
ro.def.support.absolute=0
ro.def.support.ddm.key=0
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
